# AdventOfCode2020

./: AdventOfCode2020.sln
AoC2020/: AoC2020.csproj  Program.cs
AoC2020/Day01/: ProblemSolver.cs  Program.cs
AoC2020/Day02/: PasswordRecord.cs  Program.cs
AoC2020/Day03/: Program.cs
AoC2020/Day04/: Program.cs
AoC2020/Day05/: BoardingPass.cs  Program.cs
AoC2020/Day06/: Program.cs
AoC2020/Day07/: BagRule.cs  Program.cs
AoC2020/Day08/: Instruction.cs  Program.cs  ProgramState.cs
AoC2020/Day09/: ProblemSolver.cs  Program.cs
AoC2020/Day10/: Program.cs
AoC2020/Day11/: Program.cs  SeatingState.cs
AoC2020/Day12/: Direction.cs  Instruction.cs  InstructionAction.cs  Program.cs  ShipState.cs  Waypoint.cs
AoC2020/Day13/: Program.cs
AoC2020/Day14/: Mask.cs  Program.cs  WriteInstruction.cs
AoC2020/Day15/: Program.cs
AoC2020/Day16/: Constraint.cs  Input.cs  Program.cs
Day01/: ProblemSolver.cs  Program.cs
Day02/: PasswordRecord.cs  Program.cs
Day03/: Program.cs
Day04/: Program.cs
Day05/: BoardingPass.cs  Program.cs
